[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=en\data\textfiles.tex

[Frame0_View0,0]
TopLine=469
Cursor=16383

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=nl\2d\interaction.tex

[Frame1_View0,0]
TopLine=0
Cursor=321

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=nl\data\aboutclientserver.tex

[Frame2_View0,0]
TopLine=30
Cursor=1473

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=C:\Users\yvan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memoir.cls

[Frame3_View0,0]
TopLine=12106
Cursor=372596

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=layout\template.tex

[Frame4_View0,0]
TopLine=0
Cursor=664

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=course.tex

[Frame5_View0,0]
TopLine=72
Cursor=1988

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=nl\data\databases.tex

[Frame6_View0,0]
TopLine=262
Cursor=8066

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=nl\tetris\interface.tex

[Frame7_View0,0]
TopLine=122
Cursor=643

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=584
Class=LaTeXView
Document=nl\gui\introduction.tex

[Frame8_View0,0]
TopLine=52
Cursor=1747

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=787
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=nl\data\textfiles.tex

[Frame9_View0,0]
TopLine=44
Cursor=5001

[SessionInfo]
FrameCount=10
ActiveFrame=0

