\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{4}{x4-1000I}{QQ2-4-1}{2D Concepts}}{7}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{5}{x5-20001}{QQ2-5-2}{Posities in 2D}}{9}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{5}{x5-20011}{}{}}{figure}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{6}{x6-30001.1}{QQ2-6-4}{Posities Tonen op het Scherm}}{12}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{7}{x7-40001.2}{QQ2-7-5}{Rekenen}}{13}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{8}{x8-50001.3}{QQ2-8-6}{Punten om te onthouden}}{14}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{9}{x9-60001.4}{QQ2-9-7}{Samengevat}}{15}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{10}{x10-70001.5}{QQ2-10-8}{Oefening}}{16}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{11}{x11-80002}{QQ2-11-9}{Interactie}}{17}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{12}{x12-90002.1}{QQ2-12-10}{Muis Interacties}}{17}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{13}{x13-100002.1.1}{QQ2-13-11}{Positie}}{17}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{14}{x14-110002.1.2}{QQ2-14-12}{Clicks}}{18}\relax 
\doTocEntry\tocsubsection{2.1.3}{\csname a:TocLink\endcsname{15}{x15-120002.1.3}{QQ2-15-13}{Muiswiel}}{19}\relax 
\doTocEntry\tocsubsection{2.1.4}{\csname a:TocLink\endcsname{16}{x16-130002.1.4}{QQ2-16-14}{Cursor}}{20}\relax 
\doTocEntry\tocsubsection{2.1.5}{\csname a:TocLink\endcsname{17}{x17-140002.1.5}{QQ2-17-15}{Overige functies}}{21}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{18}{x18-150002.2}{QQ2-18-16}{Keyboard Interacties}}{23}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{19}{x19-160002.2.1}{QQ2-19-17}{Key Functions}}{23}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{20}{x20-170002.2.2}{QQ2-20-18}{Graduele wijzigingen}}{25}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{21}{x21-180002.2.3}{QQ2-21-19}{Delta time}}{26}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{22}{x22-190003}{QQ2-22-20}{Tekst}}{31}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{23}{x23-200003.1}{QQ2-23-21}{Tekst op het scherm tonen}}{31}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{24}{x24-210003.2}{QQ2-24-22}{Getallen en tekst combineren}}{32}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{25}{x25-220003.3}{QQ2-25-23}{Een Vec2 als tekst weergeven}}{33}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{26}{x26-230003.4}{QQ2-26-24}{Tekstopmaak}}{34}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{27}{x27-240004}{QQ2-27-25}{Shapes}}{37}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{28}{x28-250004.1}{QQ2-28-26}{Circle}}{37}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{29}{x29-260004.1.1}{QQ2-29-27}{Functies}}{37}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{30}{x30-270004.1.2}{QQ2-30-28}{Rekenen}}{39}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{30}{x30-270111}{}{}}{figure}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{31}{x31-280004.2}{QQ2-31-30}{Edge2}}{44}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{32}{x32-290004.2.1}{QQ2-32-31}{Functies}}{44}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{33}{x33-300004.2.2}{QQ2-33-32}{Oefeningen}}{45}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{34}{x34-310004.3}{QQ2-34-33}{Rect}}{48}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{34}{x34-310012}{}{}}{figure}\relax 
\doTocEntry\toclof{4.3}{\csname a:TocLink\endcsname{34}{x34-310063}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{35}{x35-320004.3.1}{QQ2-35-36}{Een bewegende Rect}}{54}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{36}{x36-330004.4}{QQ2-36-37}{Cuts}}{57}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{37}{x37-340004.4.1}{QQ2-37-38}{Oefeningen}}{57}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{38}{x38-350005}{QQ2-38-39}{Afbeeldingen en Geluid}}{63}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{39}{x39-360005.1}{QQ2-39-40}{Afbeeldingen}}{63}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{40}{x40-370005.2}{QQ2-40-41}{Geluid}}{66}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{41}{x41-380005.2.1}{QQ2-41-42}{Muziek}}{66}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{42}{x42-390005.2.2}{QQ2-42-43}{Playlists (Uitbreiding)}}{68}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{43}{x43-400005.2.3}{QQ2-43-44}{FX}}{69}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{44}{x44-410005.2.4}{QQ2-44-45}{exercise}}{70}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{45}{x45-42000II}{QQ2-45-46}{Basics}}{77}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{46}{x46-430006}{QQ2-46-47}{Random}}{79}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{47}{x47-440006.1}{QQ2-47-48}{Gehele getallen}}{79}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{48}{x48-450006.2}{QQ2-48-49}{Random Float}}{80}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{49}{x49-460007}{QQ2-49-50}{Containers}}{83}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{50}{x50-470007.1}{QQ2-50-51}{New()}}{83}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{51}{x51-480007.2}{QQ2-51-52}{Objecten gebruiken}}{85}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{52}{x52-490007.3}{QQ2-52-53}{Objecten genereren}}{87}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{53}{x53-500007.3.1}{QQ2-53-54}{Tijdens Init}}{87}\relax 
\doTocEntry\tocsubsection{7.3.2}{\csname a:TocLink\endcsname{54}{x54-510007.3.2}{QQ2-54-55}{Tijdens Update}}{88}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{55}{x55-520007.4}{QQ2-55-56}{Objecten verwijderen}}{90}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{56}{x56-530007.5}{QQ2-56-57}{Een spelletje}}{91}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{57}{x57-540008}{QQ2-57-58}{Classes: the basics}}{95}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{58}{x58-550008.1}{QQ2-58-59}{Een eigen class maken}}{95}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{59}{x59-560009}{QQ2-59-60}{Functies}}{99}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{60}{x60-570009.1}{QQ2-60-61}{Functies zonder argumenten of resultaat}}{99}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{61}{x61-580009.2}{QQ2-61-62}{Functies met een argument}}{100}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{62}{x62-590009.3}{QQ2-62-63}{Functies met meer argumenten}}{101}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{63}{x63-600009.4}{QQ2-63-64}{Functies met een resultaat}}{102}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{64}{x64-610009.5}{QQ2-64-65}{Functies met argumenten en een resultaat}}{103}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{65}{x65-620009.6}{QQ2-65-66}{De oplossing}}{104}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{66}{x66-6300010}{QQ2-66-67}{Classes in de praktijk}}{105}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{67}{x67-6400010.1}{QQ2-67-68}{Wat hoort samen?}}{105}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{68}{x68-6500010.2}{QQ2-68-69}{Set en Get Functies}}{107}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{69}{x69-6600010.3}{QQ2-69-70}{public en private}}{108}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{70}{x70-6700010.4}{QQ2-70-71}{Globale objecten}}{109}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{71}{x71-6800010.5}{QQ2-71-72}{Manager classes}}{110}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{72}{x72-6900010.6}{QQ2-72-73}{Werken aan bestaande code}}{112}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{73}{x73-7000011}{QQ2-73-74}{referenties}}{115}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{74}{x74-7100011.1}{QQ2-74-75}{Pass by reference}}{116}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{75}{x75-7200011.2}{QQ2-75-76}{return by reference}}{118}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{76}{x76-7300012}{QQ2-76-77}{Pointers}}{123}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{77}{x77-7400012.1}{QQ2-77-78}{Pointers dus\dots  }}{123}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{78}{x78-7500012.2}{QQ2-78-79}{Basisbewerkingen}}{125}\relax 
\doTocEntry\tocsubsection{12.2.1}{\csname a:TocLink\endcsname{79}{x79-7600012.2.1}{QQ2-79-80}{Een pointer declareren}}{125}\relax 
\doTocEntry\tocsubsection{12.2.2}{\csname a:TocLink\endcsname{80}{x80-7700012.2.2}{QQ2-80-81}{Een adres toekennen aan een pointer.}}{126}\relax 
\doTocEntry\tocsubsection{12.2.3}{\csname a:TocLink\endcsname{81}{x81-7800012.2.3}{QQ2-81-82}{Een variabele wijzigen via een pointer}}{127}\relax 
\doTocEntry\tocsubsection{12.2.4}{\csname a:TocLink\endcsname{82}{x82-7900012.2.4}{QQ2-82-83}{pointers naar null}}{128}\relax 
\doTocEntry\tocsection{12.3}{\csname a:TocLink\endcsname{83}{x83-8000012.3}{QQ2-83-84}{Alles op een rijtje}}{130}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{84}{x84-8100013}{QQ2-84-85}{Enumeratie}}{135}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{85}{x85-8200013.1}{QQ2-85-86}{Zo moet het niet...}}{135}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{86}{x86-8300013.2}{QQ2-86-87}{Dit is niet veel beter.}}{136}\relax 
\doTocEntry\tocsection{13.3}{\csname a:TocLink\endcsname{87}{x87-8400013.3}{QQ2-87-88}{Enumeration time!}}{137}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{88}{x88-8500014}{QQ2-88-89}{Constanten}}{141}\relax 
\doTocEntry\tocsection{14.1}{\csname a:TocLink\endcsname{89}{x89-8600014.1}{QQ2-89-90}{Globale Constanten}}{141}\relax 
\doTocEntry\tocsection{14.2}{\csname a:TocLink\endcsname{90}{x90-8700014.2}{QQ2-90-91}{Const Argumenten}}{143}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{91}{x91-8800015}{QQ2-91-92}{Application States}}{145}\relax 
\doTocEntry\tocsection{15.1}{\csname a:TocLink\endcsname{92}{x92-8900015.1}{QQ2-92-93}{Intro}}{145}\relax 
\doTocEntry\tocsection{15.2}{\csname a:TocLink\endcsname{93}{x93-9000015.2}{QQ2-93-94}{Menu}}{147}\relax 
\doTocEntry\tocsection{15.3}{\csname a:TocLink\endcsname{94}{x94-9100015.3}{QQ2-94-95}{Game}}{148}\relax 
\doTocEntry\tocsection{15.4}{\csname a:TocLink\endcsname{95}{x95-9200015.4}{QQ2-95-96}{Default State}}{149}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{96}{x96-93000III}{QQ2-96-97}{Tetris}}{155}\relax 
\doTocEntry\tocchapter{16}{\csname a:TocLink\endcsname{97}{x97-9400016}{QQ2-97-98}{Inleiding}}{157}\relax 
\doTocEntry\tocsection{16.1}{\csname a:TocLink\endcsname{98}{x98-9500016.1}{QQ2-98-99}{Setup}}{157}\relax 
\doTocEntry\tocsection{16.2}{\csname a:TocLink\endcsname{99}{x99-9600016.2}{QQ2-99-100}{Constants}}{159}\relax 
\doTocEntry\tocsection{16.3}{\csname a:TocLink\endcsname{100}{x100-9700016.3}{QQ2-100-101}{Enumeraties}}{161}\relax 
\doTocEntry\tocchapter{17}{\csname a:TocLink\endcsname{101}{x101-9800017}{QQ2-101-102}{Objecten}}{163}\relax 
\doTocEntry\tocsection{17.1}{\csname a:TocLink\endcsname{102}{x102-9900017.1}{QQ2-102-103}{Squares}}{163}\relax 
\doTocEntry\tocsubsection{17.1.1}{\csname a:TocLink\endcsname{103}{x103-10000017.1.1}{QQ2-103-104}{Square Tester}}{163}\relax 
\doTocEntry\tocsubsection{17.1.2}{\csname a:TocLink\endcsname{104}{x104-10100017.1.2}{QQ2-104-105}{Create en Draw}}{165}\relax 
\doTocEntry\tocsubsection{17.1.3}{\csname a:TocLink\endcsname{105}{x105-10200017.1.3}{QQ2-105-106}{De Test}}{167}\relax 
\doTocEntry\tocsection{17.2}{\csname a:TocLink\endcsname{106}{x106-10300017.2}{QQ2-106-107}{Blocks}}{169}\relax 
\doTocEntry\tocsubsection{17.2.1}{\csname a:TocLink\endcsname{107}{x107-10400017.2.1}{QQ2-107-108}{Squares Toevoegen}}{169}\relax 
\doTocEntry\tocsubsection{17.2.2}{\csname a:TocLink\endcsname{108}{x108-10500017.2.2}{QQ2-108-109}{Create en Draw}}{171}\relax 
\doTocEntry\tocsubsection{17.2.3}{\csname a:TocLink\endcsname{109}{x109-10600017.2.3}{QQ2-109-110}{Move en Rotate}}{172}\relax 
\doTocEntry\tocsection{17.3}{\csname a:TocLink\endcsname{110}{x110-10700017.3}{QQ2-110-111}{Pile}}{174}\relax 
\doTocEntry\tocsubsection{17.3.1}{\csname a:TocLink\endcsname{111}{x111-10800017.3.1}{QQ2-111-112}{Init en Draw}}{174}\relax 
\doTocEntry\tocsubsection{17.3.2}{\csname a:TocLink\endcsname{112}{x112-10900017.3.2}{QQ2-112-113}{Add}}{175}\relax 
\doTocEntry\tocsubsection{17.3.3}{\csname a:TocLink\endcsname{113}{x113-11000017.3.3}{QQ2-113-114}{canMove \& collides}}{176}\relax 
\doTocEntry\tocsubsection{17.3.4}{\csname a:TocLink\endcsname{114}{x114-11100017.3.4}{QQ2-114-115}{checkLines \& removeRow}}{178}\relax 
\doTocEntry\tocsection{17.4}{\csname a:TocLink\endcsname{115}{x115-11200017.4}{QQ2-115-116}{Wall}}{180}\relax 
\doTocEntry\tocchapter{18}{\csname a:TocLink\endcsname{116}{x116-11300018}{QQ2-116-117}{Interface}}{183}\relax 
\doTocEntry\tocsection{18.1}{\csname a:TocLink\endcsname{117}{x117-11400018.1}{QQ2-117-118}{Background}}{183}\relax 
\doTocEntry\toclof{18.1}{\csname a:TocLink\endcsname{117}{x117-1140011}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{18.1.1}{\csname a:TocLink\endcsname{118}{x118-11500018.1.1}{QQ2-118-120}{Speelveld}}{186}\relax 
\doTocEntry\tocsubsection{18.1.2}{\csname a:TocLink\endcsname{119}{x119-11600018.1.2}{QQ2-119-121}{Next Block}}{187}\relax 
\doTocEntry\tocsubsection{18.1.3}{\csname a:TocLink\endcsname{120}{x120-11700018.1.3}{QQ2-120-122}{Tekst}}{188}\relax 
\doTocEntry\tocsection{18.2}{\csname a:TocLink\endcsname{121}{x121-11800018.2}{QQ2-121-123}{Het geluid}}{190}\relax 
\doTocEntry\tocchapter{19}{\csname a:TocLink\endcsname{122}{x122-11900019}{QQ2-122-124}{Application States}}{193}\relax 
\doTocEntry\tocsection{19.1}{\csname a:TocLink\endcsname{123}{x123-12000019.1}{QQ2-123-125}{De Init State}}{193}\relax 
\doTocEntry\tocsection{19.2}{\csname a:TocLink\endcsname{124}{x124-12100019.2}{QQ2-124-126}{De Game State}}{194}\relax 
\doTocEntry\tocsection{19.3}{\csname a:TocLink\endcsname{125}{x125-12200019.3}{QQ2-125-127}{De Score State}}{195}\relax 
\doTocEntry\tocsubsection{19.3.1}{\csname a:TocLink\endcsname{126}{x126-12300019.3.1}{QQ2-126-128}{Wat eenvoudig is}}{195}\relax 
\doTocEntry\tocsubsection{19.3.2}{\csname a:TocLink\endcsname{127}{x127-12400019.3.2}{QQ2-127-129}{checkWin \& gameIsLost}}{196}\relax 
\doTocEntry\tocsubsection{19.3.3}{\csname a:TocLink\endcsname{128}{x128-12500019.3.3}{QQ2-128-130}{addPoints}}{197}\relax 
\doTocEntry\tocsubsection{19.3.4}{\csname a:TocLink\endcsname{129}{x129-12600019.3.4}{QQ2-129-131}{Score State}}{198}\relax 
\doTocEntry\tocchapter{20}{\csname a:TocLink\endcsname{130}{x130-12700020}{QQ2-130-132}{GameLogic}}{203}\relax 
\doTocEntry\tocsection{20.1}{\csname a:TocLink\endcsname{131}{x131-12800020.1}{QQ2-131-133}{De eenvoudige functies}}{203}\relax 
\doTocEntry\tocsubsection{20.1.1}{\csname a:TocLink\endcsname{132}{x132-12900020.1.1}{QQ2-132-134}{CheckLoss}}{203}\relax 
\doTocEntry\tocsubsection{20.1.2}{\csname a:TocLink\endcsname{133}{x133-13000020.1.2}{QQ2-133-135}{Create}}{205}\relax 
\doTocEntry\tocsubsection{20.1.3}{\csname a:TocLink\endcsname{134}{x134-13100020.1.3}{QQ2-134-136}{Draw}}{207}\relax 
\doTocEntry\tocsection{20.2}{\csname a:TocLink\endcsname{135}{x135-13200020.2}{QQ2-135-137}{Iets moeilijker}}{209}\relax 
\doTocEntry\tocsubsection{20.2.1}{\csname a:TocLink\endcsname{136}{x136-13300020.2.1}{QQ2-136-138}{Can Rotate}}{209}\relax 
\doTocEntry\tocsubsection{20.2.2}{\csname a:TocLink\endcsname{137}{x137-13400020.2.2}{QQ2-137-139}{Can Move}}{210}\relax 
\doTocEntry\tocsubsection{20.2.3}{\csname a:TocLink\endcsname{138}{x138-13500020.2.3}{QQ2-138-140}{Change Focus Block}}{211}\relax 
\doTocEntry\tocsubsection{20.2.4}{\csname a:TocLink\endcsname{139}{x139-13600020.2.4}{QQ2-139-141}{Handle Bottom Collision}}{212}\relax 
\doTocEntry\tocsubsection{20.2.5}{\csname a:TocLink\endcsname{140}{x140-13700020.2.5}{QQ2-140-142}{Handle Input}}{213}\relax 
\doTocEntry\tocsection{20.3}{\csname a:TocLink\endcsname{141}{x141-13800020.3}{QQ2-141-143}{Update}}{215}\relax 
\doTocEntry\tocsubsection{20.3.1}{\csname a:TocLink\endcsname{142}{x142-13900020.3.1}{QQ2-142-144}{Force Down}}{215}\relax 
\doTocEntry\tocsubsection{20.3.2}{\csname a:TocLink\endcsname{143}{x143-14000020.3.2}{QQ2-143-145}{Slide Counter}}{216}\relax 
\doTocEntry\tocsubsection{20.3.3}{\csname a:TocLink\endcsname{144}{x144-14100020.3.3}{QQ2-144-146}{To Bottom}}{217}\relax 
\doTocEntry\tocsection{20.4}{\csname a:TocLink\endcsname{145}{x145-14200020.4}{QQ2-145-147}{Nabespreking}}{219}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{146}{x146-143000IV}{QQ2-146-148}{Gui}}{225}\relax 
\doTocEntry\tocchapter{21}{\csname a:TocLink\endcsname{147}{x147-14400021}{QQ2-147-149}{Gui}}{227}\relax 
\doTocEntry\tocsection{21.1}{\csname a:TocLink\endcsname{148}{x148-14500021.1}{QQ2-148-150}{Een gui laden}}{227}\relax 
\doTocEntry\tocsection{21.2}{\csname a:TocLink\endcsname{149}{x149-14600021.2}{QQ2-149-151}{Pointers naar elementen}}{228}\relax 
\doTocEntry\tocsection{21.3}{\csname a:TocLink\endcsname{150}{x150-14700021.3}{QQ2-150-152}{Callback functies}}{229}\relax 
\doTocEntry\tocsection{21.4}{\csname a:TocLink\endcsname{151}{x151-14800021.4}{QQ2-151-153}{De inhoud van een element}}{230}\relax 
\doTocEntry\tocsection{21.5}{\csname a:TocLink\endcsname{152}{x152-14900021.5}{QQ2-152-154}{Data en interface: Never mix!}}{232}\relax 
\doTocEntry\tocchapter{22}{\csname a:TocLink\endcsname{153}{x153-15000022}{QQ2-153-155}{Gui Window}}{233}\relax 
\doTocEntry\tocsection{22.1}{\csname a:TocLink\endcsname{154}{x154-15100022.1}{QQ2-154-156}{Definitie}}{233}\relax 
\doTocEntry\tocsection{22.2}{\csname a:TocLink\endcsname{155}{x155-15200022.2}{QQ2-155-157}{Class Methods}}{234}\relax 
\doTocEntry\tocsection{22.3}{\csname a:TocLink\endcsname{156}{x156-15300022.3}{QQ2-156-158}{Dialogs}}{236}\relax 
\doTocEntry\tocchapter{23}{\csname a:TocLink\endcsname{157}{x157-15400023}{QQ2-157-159}{Gui Buttons}}{239}\relax 
\doTocEntry\tocsection{23.1}{\csname a:TocLink\endcsname{158}{x158-15500023.1}{QQ2-158-160}{Toggle Buttons}}{239}\relax 
\doTocEntry\tocchapter{24}{\csname a:TocLink\endcsname{159}{x159-15600024}{QQ2-159-161}{CheckBox}}{243}\relax 
\doTocEntry\tocchapter{25}{\csname a:TocLink\endcsname{160}{x160-15700025}{QQ2-160-162}{Slider}}{245}\relax 
\doTocEntry\tocchapter{26}{\csname a:TocLink\endcsname{161}{x161-15800026}{QQ2-161-163}{TextLine}}{247}\relax 
\doTocEntry\tocsection{26.1}{\csname a:TocLink\endcsname{162}{x162-15900026.1}{QQ2-162-164}{Tekst omzetten naar een getal}}{247}\relax 
\doTocEntry\tocsection{26.2}{\csname a:TocLink\endcsname{163}{x163-16000026.2}{QQ2-163-165}{Andere handige functies}}{248}\relax 
\doTocEntry\tocchapter{27}{\csname a:TocLink\endcsname{164}{x164-16100027}{QQ2-164-166}{Translations}}{251}\relax 
\doTocEntry\toclof{27.1}{\csname a:TocLink\endcsname{164}{x164-1610011}{}{}}{figure}\relax 
\doTocEntry\tocsection{27.1}{\csname a:TocLink\endcsname{165}{x165-16200027.1}{QQ2-165-168}{The translationManager Class}}{254}\relax 
\doTocEntry\tocsection{27.2}{\csname a:TocLink\endcsname{166}{x166-16300027.2}{QQ2-166-169}{Map}}{256}\relax 
\doTocEntry\tocsection{27.3}{\csname a:TocLink\endcsname{167}{x167-16400027.3}{QQ2-167-170}{Load a translation}}{258}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{168}{x168-165000V}{QQ2-168-171}{Data}}{265}\relax 
\doTocEntry\tocchapter{28}{\csname a:TocLink\endcsname{169}{x169-16600028}{QQ2-169-172}{Data opslaan in een bestand}}{267}\relax 
\doTocEntry\tocsection{28.1}{\csname a:TocLink\endcsname{170}{x170-16700028.1}{QQ2-170-173}{Locaties}}{267}\relax 
\doTocEntry\tocsection{28.2}{\csname a:TocLink\endcsname{171}{x171-16800028.2}{QQ2-171-174}{TextData}}{269}\relax 
\doTocEntry\tocsubsection{28.2.1}{\csname a:TocLink\endcsname{172}{x172-16900028.2.1}{QQ2-172-175}{Content bewaren}}{269}\relax 
\doTocEntry\tocsubsection{28.2.2}{\csname a:TocLink\endcsname{173}{x173-17000028.2.2}{QQ2-173-176}{Een bestand laden}}{271}\relax 
\doTocEntry\tocsubsection{28.2.3}{\csname a:TocLink\endcsname{174}{x174-17100028.2.3}{QQ2-174-177}{Content lezen}}{272}\relax 
\doTocEntry\tocsubsection{28.2.4}{\csname a:TocLink\endcsname{175}{x175-17200028.2.4}{QQ2-175-178}{Een class voor een config file}}{273}\relax 
\doTocEntry\tocsection{28.3}{\csname a:TocLink\endcsname{176}{x176-17300028.3}{QQ2-176-179}{Binary Files}}{275}\relax 
\doTocEntry\tocsubsection{28.3.1}{\csname a:TocLink\endcsname{177}{x177-17400028.3.1}{QQ2-177-180}{Data Order}}{275}\relax 
\doTocEntry\toclof{28.1}{\csname a:TocLink\endcsname{177}{x177-1740151}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{28.3.2}{\csname a:TocLink\endcsname{178}{x178-17500028.3.2}{QQ2-178-182}{Objecten Opslaan}}{281}\relax 
\doTocEntry\tocchapter{29}{\csname a:TocLink\endcsname{179}{x179-17600029}{QQ2-179-183}{Databases}}{285}\relax 
\doTocEntry\tocsection{29.1}{\csname a:TocLink\endcsname{180}{x180-17700029.1}{QQ2-180-184}{Database Servers}}{285}\relax 
\doTocEntry\tocsection{29.2}{\csname a:TocLink\endcsname{181}{x181-17800029.2}{QQ2-181-185}{Een Database Gebruiken}}{286}\relax 
\doTocEntry\tocsubsection{29.2.1}{\csname a:TocLink\endcsname{182}{x182-17900029.2.1}{QQ2-182-186}{De Verbinding}}{286}\relax 
\doTocEntry\tocsubsection{29.2.2}{\csname a:TocLink\endcsname{183}{x183-18000029.2.2}{QQ2-183-187}{Een tabel maken}}{287}\relax 
\doTocEntry\tocsubsection{29.2.3}{\csname a:TocLink\endcsname{184}{x184-18100029.2.3}{QQ2-184-188}{Data Lezen}}{288}\relax 
\doTocEntry\tocsubsection{29.2.4}{\csname a:TocLink\endcsname{185}{x185-18200029.2.4}{QQ2-185-189}{Records tellen}}{291}\relax 
\doTocEntry\tocsubsection{29.2.5}{\csname a:TocLink\endcsname{186}{x186-18300029.2.5}{QQ2-186-190}{Data Opslaan}}{292}\relax 
\doTocEntry\tocsubsection{29.2.6}{\csname a:TocLink\endcsname{187}{x187-18400029.2.6}{QQ2-187-191}{Data Verwijderen}}{293}\relax 
\doTocEntry\tocchapter{30}{\csname a:TocLink\endcsname{188}{x188-18500030}{QQ2-188-192}{Over netwerk applicaties}}{297}\relax 
\doTocEntry\toclof{30.1}{\csname a:TocLink\endcsname{188}{x188-1850011}{}{}}{figure}\relax 
\doTocEntry\tocsection{30.1}{\csname a:TocLink\endcsname{189}{x189-18600030.1}{QQ2-189-194}{Messages}}{300}\relax 
\doTocEntry\tocsection{30.2}{\csname a:TocLink\endcsname{190}{x190-18700030.2}{QQ2-190-195}{Gedeelde classes}}{302}\relax 
\doTocEntry\tocchapter{31}{\csname a:TocLink\endcsname{191}{x191-18800031}{QQ2-191-196}{De Server}}{305}\relax 
\doTocEntry\tocsection{31.1}{\csname a:TocLink\endcsname{192}{x192-18900031.1}{QQ2-192-197}{Main Program Loop}}{305}\relax 
\doTocEntry\tocsection{31.2}{\csname a:TocLink\endcsname{193}{x193-19000031.2}{QQ2-193-198}{De server Class}}{307}\relax 
\doTocEntry\tocsubsection{31.2.1}{\csname a:TocLink\endcsname{194}{x194-19100031.2.1}{QQ2-194-199}{De Constructor}}{307}\relax 
\doTocEntry\tocsubsection{31.2.2}{\csname a:TocLink\endcsname{195}{x195-19200031.2.2}{QQ2-195-200}{Data verzenden}}{308}\relax 
\doTocEntry\tocsubsection{31.2.3}{\csname a:TocLink\endcsname{196}{x196-19300031.2.3}{QQ2-196-201}{Info voor nieuwe clients}}{309}\relax 
\doTocEntry\tocsection{31.3}{\csname a:TocLink\endcsname{197}{x197-19400031.3}{QQ2-197-202}{De Client Class}}{311}\relax 
\doTocEntry\tocsubsection{31.3.1}{\csname a:TocLink\endcsname{198}{x198-19500031.3.1}{QQ2-198-203}{De Create Functie}}{311}\relax 
\doTocEntry\tocsubsection{31.3.2}{\csname a:TocLink\endcsname{199}{x199-19600031.3.2}{QQ2-199-204}{De Update Functie}}{313}\relax 
\doTocEntry\tocsubsection{31.3.3}{\csname a:TocLink\endcsname{200}{x200-19700031.3.3}{QQ2-200-205}{HandlePosUpdate}}{315}\relax 
\doTocEntry\tocsubsection{31.3.4}{\csname a:TocLink\endcsname{201}{x201-19800031.3.4}{QQ2-201-206}{HandleFullUpdate}}{316}\relax 
\doTocEntry\tocchapter{32}{\csname a:TocLink\endcsname{202}{x202-19900032}{QQ2-202-207}{De Client}}{321}\relax 
\doTocEntry\tocsection{32.1}{\csname a:TocLink\endcsname{203}{x203-20000032.1}{QQ2-203-208}{De `Peer' Class}}{321}\relax 
\doTocEntry\tocsubsection{32.1.1}{\csname a:TocLink\endcsname{204}{x204-20100032.1.1}{QQ2-204-209}{Update}}{321}\relax 
\doTocEntry\tocsubsection{32.1.2}{\csname a:TocLink\endcsname{205}{x205-20200032.1.2}{QQ2-205-210}{posities}}{323}\relax 
\doTocEntry\tocsubsection{32.1.3}{\csname a:TocLink\endcsname{206}{x206-20300032.1.3}{QQ2-206-211}{Draw}}{324}\relax 
\doTocEntry\tocsection{32.2}{\csname a:TocLink\endcsname{207}{x207-20400032.2}{QQ2-207-212}{PeerManager}}{326}\relax 
\doTocEntry\tocsubsection{32.2.1}{\csname a:TocLink\endcsname{208}{x208-20500032.2.1}{QQ2-208-213}{Peer toevoegen}}{326}\relax 
\doTocEntry\tocsubsection{32.2.2}{\csname a:TocLink\endcsname{209}{x209-20600032.2.2}{QQ2-209-214}{Peer vinden}}{327}\relax 
\doTocEntry\tocsubsection{32.2.3}{\csname a:TocLink\endcsname{210}{x210-20700032.2.3}{QQ2-210-215}{Peer verwijderen}}{328}\relax 
\doTocEntry\tocsubsection{32.2.4}{\csname a:TocLink\endcsname{211}{x211-20800032.2.4}{QQ2-211-216}{Peers tellen}}{329}\relax 
\doTocEntry\tocsubsection{32.2.5}{\csname a:TocLink\endcsname{212}{x212-20900032.2.5}{QQ2-212-217}{Update en Draw}}{330}\relax 
\doTocEntry\tocsection{32.3}{\csname a:TocLink\endcsname{213}{x213-21000032.3}{QQ2-213-218}{Peer Messages}}{332}\relax 
\doTocEntry\tocsubsection{32.3.1}{\csname a:TocLink\endcsname{214}{x214-21100032.3.1}{QQ2-214-219}{AddPeer}}{332}\relax 
\doTocEntry\tocsubsection{32.3.2}{\csname a:TocLink\endcsname{215}{x215-21200032.3.2}{QQ2-215-220}{GetPeerDetails}}{333}\relax 
\doTocEntry\tocsubsection{32.3.3}{\csname a:TocLink\endcsname{216}{x216-21300032.3.3}{QQ2-216-221}{GetPeerPos}}{334}\relax 
\doTocEntry\tocsubsection{32.3.4}{\csname a:TocLink\endcsname{217}{x217-21400032.3.4}{QQ2-217-222}{RemovePeer}}{335}\relax 
\doTocEntry\tocsection{32.4}{\csname a:TocLink\endcsname{218}{x218-21500032.4}{QQ2-218-223}{De Network Class}}{337}\relax 
\doTocEntry\tocsubsection{32.4.1}{\csname a:TocLink\endcsname{219}{x219-21600032.4.1}{QQ2-219-224}{Create}}{337}\relax 
\doTocEntry\tocsubsection{32.4.2}{\csname a:TocLink\endcsname{220}{x220-21700032.4.2}{QQ2-220-225}{Update}}{338}\relax 
\doTocEntry\tocsection{32.5}{\csname a:TocLink\endcsname{221}{x221-21800032.5}{QQ2-221-226}{De Player Class}}{340}\relax 
\doTocEntry\tocsubsection{32.5.1}{\csname a:TocLink\endcsname{222}{x222-21900032.5.1}{QQ2-222-227}{Create}}{340}\relax 
\doTocEntry\tocsubsection{32.5.2}{\csname a:TocLink\endcsname{223}{x223-22000032.5.2}{QQ2-223-228}{Update}}{341}\relax 
\doTocEntry\tocsubsection{32.5.3}{\csname a:TocLink\endcsname{224}{x224-22100032.5.3}{QQ2-224-229}{Draw}}{342}\relax 
\doTocEntry\tocsubsection{32.5.4}{\csname a:TocLink\endcsname{225}{x225-22200032.5.4}{QQ2-225-230}{setDetails}}{343}\relax 
\doTocEntry\tocsection{32.6}{\csname a:TocLink\endcsname{226}{x226-22300032.6}{QQ2-226-231}{Main Program Loop}}{345}\relax 
\doTocEntry\tocsubsection{32.6.1}{\csname a:TocLink\endcsname{227}{x227-22400032.6.1}{QQ2-227-232}{InitPre}}{345}\relax 
\doTocEntry\tocsubsection{32.6.2}{\csname a:TocLink\endcsname{228}{x228-22500032.6.2}{QQ2-228-233}{Init}}{346}\relax 
\doTocEntry\tocsubsection{32.6.3}{\csname a:TocLink\endcsname{229}{x229-22600032.6.3}{QQ2-229-234}{Shut}}{347}\relax 
\doTocEntry\tocsubsection{32.6.4}{\csname a:TocLink\endcsname{230}{x230-22700032.6.4}{QQ2-230-235}{Update}}{348}\relax 
\doTocEntry\tocsubsection{32.6.5}{\csname a:TocLink\endcsname{231}{x231-22800032.6.5}{QQ2-231-236}{Draw}}{349}\relax 
\doTocEntry\tocsection{32.7}{\csname a:TocLink\endcsname{232}{x232-22900032.7}{QQ2-232-237}{De Gui}}{351}\relax 
\doTocEntry\tocpart{VI}{\csname a:TocLink\endcsname{233}{x233-230000VI}{QQ2-233-238}{3D Worlds}}{357}\relax 
\doTocEntry\tocchapter{33}{\csname a:TocLink\endcsname{234}{x234-23100033}{QQ2-234-239}{Inleiding}}{359}\relax 
\doTocEntry\tocsection{33.1}{\csname a:TocLink\endcsname{235}{x235-23200033.1}{QQ2-235-240}{De wereld laden}}{359}\relax 
\doTocEntry\tocsubsection{33.1.1}{\csname a:TocLink\endcsname{236}{x236-23300033.1.1}{QQ2-236-241}{Init}}{359}\relax 
\doTocEntry\tocsubsection{33.1.2}{\csname a:TocLink\endcsname{237}{x237-23400033.1.2}{QQ2-237-242}{Update}}{361}\relax 
\doTocEntry\tocsubsection{33.1.3}{\csname a:TocLink\endcsname{238}{x238-23500033.1.3}{QQ2-238-243}{Render}}{362}\relax 
\doTocEntry\tocsubsection{33.1.4}{\csname a:TocLink\endcsname{239}{x239-23600033.1.4}{QQ2-239-244}{Draw}}{363}\relax 
\doTocEntry\tocsection{33.2}{\csname a:TocLink\endcsname{240}{x240-23700033.2}{QQ2-240-245}{Player en Camera}}{365}\relax 
\doTocEntry\tocsubsection{33.2.1}{\csname a:TocLink\endcsname{241}{x241-23800033.2.1}{QQ2-241-246}{De player class}}{365}\relax 
\doTocEntry\tocsubsection{33.2.2}{\csname a:TocLink\endcsname{242}{x242-23900033.2.2}{QQ2-242-247}{Link the player}}{367}\relax 
\doTocEntry\toclof{33.1}{\csname a:TocLink\endcsname{242}{x242-2390141}{}{}}{figure}\relax 
\doTocEntry\toclof{33.2}{\csname a:TocLink\endcsname{242}{x242-2390152}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{33.2.3}{\csname a:TocLink\endcsname{243}{x243-24000033.2.3}{QQ2-243-250}{Camera}}{374}\relax 
\doTocEntry\tocchapter{34}{\csname a:TocLink\endcsname{244}{x244-24100034}{QQ2-244-251}{World Objects Manipuleren}}{379}\relax 
\doTocEntry\tocsection{34.1}{\csname a:TocLink\endcsname{245}{x245-24200034.1}{QQ2-245-252}{Object Classes en Code}}{379}\relax 
\doTocEntry\tocsubsection{34.1.1}{\csname a:TocLink\endcsname{246}{x246-24300034.1.1}{QQ2-246-253}{Object Class}}{379}\relax 
\doTocEntry\toclof{34.1}{\csname a:TocLink\endcsname{246}{x246-2430111}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{34.1.2}{\csname a:TocLink\endcsname{247}{x247-24400034.1.2}{QQ2-247-255}{Een custom object toevoegen}}{383}\relax 
\doTocEntry\tocsubsection{34.1.3}{\csname a:TocLink\endcsname{248}{x248-24500034.1.3}{QQ2-248-256}{Virtuele functies}}{385}\relax 
\doTocEntry\tocsubsection{34.1.4}{\csname a:TocLink\endcsname{249}{x249-24600034.1.4}{QQ2-249-257}{Rotatie}}{386}\relax 
\doTocEntry\tocsection{34.2}{\csname a:TocLink\endcsname{250}{x250-24700034.2}{QQ2-250-258}{Draw Functies}}{389}\relax 
\doTocEntry\tocsubsection{34.2.1}{\csname a:TocLink\endcsname{251}{x251-24800034.2.1}{QQ2-251-259}{De Renderer}}{389}\relax 
\doTocEntry\tocsubsection{34.2.2}{\csname a:TocLink\endcsname{252}{x252-24900034.2.2}{QQ2-252-260}{Outline Rendering}}{391}\relax 
\doTocEntry\tocsubsection{34.2.3}{\csname a:TocLink\endcsname{253}{x253-25000034.2.3}{QQ2-253-261}{Draw Behind}}{392}\relax 
\doTocEntry\tocsection{34.3}{\csname a:TocLink\endcsname{254}{x254-25100034.3}{QQ2-254-262}{Mousepointer to 3D}}{395}\relax 
\doTocEntry\tocsubsection{34.3.1}{\csname a:TocLink\endcsname{255}{x255-25200034.3.1}{QQ2-255-263}{Voorbeeldcode}}{395}\relax 
\doTocEntry\tocsubsection{34.3.2}{\csname a:TocLink\endcsname{256}{x256-25300034.3.2}{QQ2-256-264}{Het werkt niet!}}{398}\relax 
\doTocEntry\tocchapter{35}{\csname a:TocLink\endcsname{257}{x257-25400035}{QQ2-257-265}{Object Parameters}}{403}\relax 
\doTocEntry\toclof{35.1}{\csname a:TocLink\endcsname{257}{x257-2540151}{}{}}{figure}\relax 
\doTocEntry\tocsection{35.1}{\csname a:TocLink\endcsname{258}{x258-25500035.1}{QQ2-258-267}{Retrieving Object Params in Code}}{406}\relax 
\doTocEntry\tocsection{35.2}{\csname a:TocLink\endcsname{259}{x259-25600035.2}{QQ2-259-268}{Particles}}{408}\relax 
\doTocEntry\tocsection{35.3}{\csname a:TocLink\endcsname{260}{x260-25700035.3}{QQ2-260-269}{Licht}}{410}\relax 
\doTocEntry\tocsection{35.4}{\csname a:TocLink\endcsname{261}{x261-25800035.4}{QQ2-261-270}{Toggle the Runes}}{411}\relax 
\doTocEntry\tocsection{35.5}{\csname a:TocLink\endcsname{262}{x262-25900035.5}{QQ2-262-271}{A Puzzle}}{413}\relax 
\doTocEntry\tocchapter{36}{\csname a:TocLink\endcsname{263}{x263-26000036}{QQ2-263-272}{Animations}}{419}\relax 
\doTocEntry\tocsection{36.1}{\csname a:TocLink\endcsname{264}{x264-26100036.1}{QQ2-264-273}{Player Animations}}{419}\relax 
\doTocEntry\tocsection{36.2}{\csname a:TocLink\endcsname{265}{x265-26200036.2}{QQ2-265-274}{Jump}}{420}\relax 
\doTocEntry\tocsection{36.3}{\csname a:TocLink\endcsname{266}{x266-26300036.3}{QQ2-266-275}{The Butterfly Effect}}{422}\relax 
\doTocEntry\tocsection{36.4}{\csname a:TocLink\endcsname{267}{x267-26400036.4}{QQ2-267-276}{Walking with Dinosaurs}}{424}\relax 
\doTocEntry\tocsubsection{36.4.1}{\csname a:TocLink\endcsname{268}{x268-26500036.4.1}{QQ2-268-277}{Material Variations}}{424}\relax 
\doTocEntry\toclof{36.1}{\csname a:TocLink\endcsname{268}{x268-2650011}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{36.4.2}{\csname a:TocLink\endcsname{269}{x269-26600036.4.2}{QQ2-269-279}{Waypoints}}{428}\relax 
\doTocEntry\toclof{36.2}{\csname a:TocLink\endcsname{269}{x269-2660012}{}{}}{figure}\relax 
\doTocEntry\tocsubsection{36.4.3}{\csname a:TocLink\endcsname{270}{x270-26700036.4.3}{QQ2-270-281}{Steps}}{432}\relax 
\doTocEntry\tocsubsection{36.4.4}{\csname a:TocLink\endcsname{271}{x271-26800036.4.4}{QQ2-271-282}{Code}}{433}\relax 
\doTocEntry\tocchapter{37}{\csname a:TocLink\endcsname{272}{x272-26900037}{QQ2-272-283}{Dynamic Objects}}{439}\relax 
