[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=course.tex

[Frame0_View0,0]
TopLine=50
Cursor=1330

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=nl\3DWorlds\introduction.tex

[Frame1_View0,0]
TopLine=287
Cursor=9579

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=C:\Users\yvan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memoir.cls

[Frame2_View0,0]
TopLine=11966
Cursor=372596

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=nl\3DWorlds\manipulating_objects.tex

[Frame3_View0,0]
TopLine=404
Cursor=21121

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
nl\3DWorlds\introduction.tex=201 

