[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\data\databases.tex

[Frame0_View0,0]
TopLine=278
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\gui\introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=284

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\tetris\interface.tex

[Frame2_View0,0]
TopLine=7
Cursor=1177

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\gui\translations.tex

[Frame3_View0,0]
TopLine=12
Cursor=1087

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\data\textfiles.tex

[Frame4_View0,0]
TopLine=227
Cursor=10120

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\data\aboutclientserver.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\3DWorlds\object_parameters.tex

[Frame6_View0,0]
TopLine=25
Cursor=1726

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=course_nl.tex

[Frame7_View0,0]
TopLine=71
Cursor=2668

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\2d\positions.tex

[Frame8_View0,0]
TopLine=3
Cursor=416

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\2d\text.tex

[Frame9_View0,0]
TopLine=105
Cursor=5421

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\2d\shapes.tex

[Frame10_View0,0]
TopLine=331
Cursor=7950

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\2d\images.tex

[Frame11_View0,0]
TopLine=295
Cursor=12012

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\basics\random.tex

[Frame12_View0,0]
TopLine=50
Cursor=2969

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\basics\containers.tex

[Frame13_View0,0]
TopLine=243
Cursor=6866

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\basics\referenties.tex

[Frame14_View0,0]
TopLine=0
Cursor=49

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\basics\pointers.tex

[Frame15_View0,0]
TopLine=0
Cursor=17

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\3DWorlds\animations.tex

[Frame16_View0,0]
TopLine=196
Cursor=9595

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\3DWorlds\introduction.tex

[Frame17_View0,0]
TopLine=229
Cursor=9772

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=nl\3DWorlds\manipulating_objects.tex

[Frame18_View0,0]
TopLine=13
Cursor=1032

[SessionInfo]
FrameCount=19
ActiveFrame=7

